{
  "manifest_version": 3,
  "name": "arTwitteriv",
  "version": "0.4.1",
  "description": "カスタム分野、新着、期間・引用数指定のランダム、高被引用論文を流すarXivタイムラインです。",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://export.arxiv.org/*",
    "https://arxiv.org/*",
    "https://api.semanticscholar.org/*"
  ],
  "action": {
    "default_title": "arTwitterivを開く",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
