{
  "name": "artwitteriv",
  "version": "0.4.20",
  "private": true,
  "description": "A social-media-style arXiv paper timeline Chrome extension.",
  "scripts": {
    "test": "npm run check",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
